# AmazonBucket

./: README.md  pom.xml
src/main/java/ru/german/: Application.java
src/main/java/ru/german/configuration/: AmazonConfig.java  DbConfiguration.java
src/main/java/ru/german/controller/: MainController.java
src/main/java/ru/german/enums/: FamilyType.java
src/main/java/ru/german/model/: ElementPojo.java
src/main/java/ru/german/repository/: ElementRepository.java
src/main/java/ru/german/service/: LoadService.java  ShareService.java
src/main/java/ru/german/task/: Loader.java
src/main/resources/: index.html
src/main/resources/static/js/: mainApp.js
src/main/resources/templates/: elementForm.html  elementShow.html  elements.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/: web.xml
src/test/ru/german/model/: ContentObject.java
src/test/ru/german/services/: TestService.java
